<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (_95642239d79cf0819b605592adf02697_Sales-Superstore-Dataset)' inline='true' name='federated.0b1wgjz1f4z93k11o82a51cv7sky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_95642239d79cf0819b605592adf02697_Sales-Superstore-Dataset' name='excel-direct.0ozz2by1hv86y817yx4an1gooe9q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mehak/Desktop/_95642239d79cf0819b605592adf02697_Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ozz2by1hv86y817yx4an1gooe9q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9995:no:A1:X9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='integer' name='Postal Code' ordinal='6' />
            <column datatype='string' name='Product Name' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='date' name='Ship Date' ordinal='10' />
            <column datatype='string' name='Ship Mode' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Sub-Category' ordinal='13' />
            <column datatype='integer' name='Days to Ship Actual' ordinal='14' />
            <column datatype='integer' name='Days to Ship Scheduled' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit Ratio' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='integer' name='Sales' ordinal='21' />
            <column datatype='integer' name='Sales Forecast' ordinal='22' />
            <column datatype='real' name='Sales per Customer' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Ship Status' datatype='string' name='[Ship Mode (copy)_166351732420501505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Days to Ship Actual]=[Days to Ship Scheduled]&#13;&#10;then &quot;Shipped on Time&quot;&#13;&#10;ELSEIF [Days to Ship Actual]&gt;[Days to Ship Scheduled]&#13;&#10;then &quot;Shipped late&quot;&#13;&#10;ELSE &quot;Shipped early&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7B289C95EA3F4BC49017F3B81535AECF]' role='measure' type='quantitative' />
      <column-instance column='[Ship Mode (copy)_166351732420501505]' derivation='None' name='[none:Ship Mode (copy)_166351732420501505:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_95642239d79cf0819b605592adf02697_Sales-Superstore-Dataset)' name='federated.0b1wgjz1f4z93k11o82a51cv7sky' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1wgjz1f4z93k11o82a51cv7sky'>
            <column datatype='integer' name='[Days to Ship Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days to Ship Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Ship Status' datatype='string' name='[Ship Mode (copy)_166351732420501505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Days to Ship Actual]=[Days to Ship Scheduled]&#13;&#10;then &quot;Shipped on Time&quot;&#13;&#10;ELSEIF [Days to Ship Actual]&gt;[Days to Ship Scheduled]&#13;&#10;then &quot;Shipped late&quot;&#13;&#10;ELSE &quot;Shipped early&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode (copy)_166351732420501505]' derivation='None' name='[none:Ship Mode (copy)_166351732420501505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1wgjz1f4z93k11o82a51cv7sky].[none:Ship Mode (copy)_166351732420501505:nk]'>
            <groupfilter from='&quot;Shipped early&quot;' function='range' level='[none:Ship Mode (copy)_166351732420501505:nk]' to='&quot;Shipped on Time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b1wgjz1f4z93k11o82a51cv7sky].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b1wgjz1f4z93k11o82a51cv7sky].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b1wgjz1f4z93k11o82a51cv7sky].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b1wgjz1f4z93k11o82a51cv7sky].[none:Ship Mode:nk]</column>
            <column>[federated.0b1wgjz1f4z93k11o82a51cv7sky].[none:Ship Mode (copy)_166351732420501505:nk]</column>
            <column>[federated.0b1wgjz1f4z93k11o82a51cv7sky].[yr:Order Date:ok]</column>
            <column>[federated.0b1wgjz1f4z93k11o82a51cv7sky].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0b1wgjz1f4z93k11o82a51cv7sky].[none:Ship Mode (copy)_166351732420501505:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b1wgjz1f4z93k11o82a51cv7sky].[sum:Number of Records:qk]</rows>
        <cols>[federated.0b1wgjz1f4z93k11o82a51cv7sky].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (_95642239d79cf0819b605592adf02697_Sales-Superstore-Dataset)' name='federated.0b1wgjz1f4z93k11o82a51cv7sky' />
      </datasources>
      <datasource-dependencies datasource='federated.0b1wgjz1f4z93k11o82a51cv7sky'>
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18875' id='8' name='Sheet 1' param='[federated.0b1wgjz1f4z93k11o82a51cv7sky].[none:Ship Mode:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0b1wgjz1f4z93k11o82a51cv7sky].[none:Ship Mode (copy)_166351732420501505:nk]' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
